{
  "name": "color-of-the-year",
  "version": "1.0.0",
  "description": "List of Pantone's Color of the Year",
  "main": "index.js",
  "scripts": {
    "dev": "parcel example/index.html",
    "build": "rm -rf docs && parcel build -d docs --public-url /color-of-the-year/ example/index.html"
  },
  "keywords": [],
  "author": "fand <fand.gmork@gmail.com> (https://gmork.in/)",
  "license": "MIT",
  "devDependencies": {
    "color": "^3.1.2",
    "parcel-bundler": "^1.12.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "styled-components": "^4.4.1"
  }
}
